<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="198" id="LxV-rD-IdE" customClass="MovieSkeletonCell" customModule="MovieExplorer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LxV-rD-IdE" id="byd-gg-wjD">
                <rect key="frame" x="0.0" y="0.0" width="320" height="197.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRJ-hG-dIh" userLabel="Image placeholder">
                        <rect key="frame" x="0.0" y="5" width="125" height="187.5"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IRJ-hG-dIh" secondAttribute="height" multiplier="1:1.5" id="IW2-09-Zb7"/>
                            <constraint firstAttribute="width" constant="125" id="dQ2-Sb-Phl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dn0-WW-GyA" userLabel="Name placeholder">
                        <rect key="frame" x="137" y="5" width="151" height="20"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="m0F-Lt-EQi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hn1-dU-44d" userLabel="Year placeholder">
                        <rect key="frame" x="137" y="172.5" width="60" height="20"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Gwo-6y-9N9"/>
                            <constraint firstAttribute="width" constant="60" id="PuK-PF-2VA"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aR7-p1-qtF">
                        <rect key="frame" x="137" y="41" width="167" height="114"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pZ-3f-sac" userLabel="line1">
                                <rect key="frame" x="0.0" y="0.0" width="167" height="12"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKF-fE-vgd" userLabel="line2">
                                <rect key="frame" x="0.0" y="17" width="167" height="12"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVF-74-Jjm" userLabel="line3">
                                <rect key="frame" x="0.0" y="34" width="167" height="12"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlN-Ff-Fis" userLabel="line4">
                                <rect key="frame" x="0.0" y="51" width="167" height="12"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPO-ZC-fwp" userLabel="line5">
                                <rect key="frame" x="0.0" y="68" width="167" height="12"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcs-lK-OQo" userLabel="line6">
                                <rect key="frame" x="0.0" y="85" width="167" height="12"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx7-Nt-tUs" userLabel="line7">
                                <rect key="frame" x="0.0" y="102" width="167" height="12"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="aR7-p1-qtF" firstAttribute="top" secondItem="dn0-WW-GyA" secondAttribute="bottom" constant="16" id="12r-vv-TgV"/>
                    <constraint firstItem="IRJ-hG-dIh" firstAttribute="top" secondItem="byd-gg-wjD" secondAttribute="top" constant="5" id="5KA-kw-J4F"/>
                    <constraint firstAttribute="bottom" secondItem="IRJ-hG-dIh" secondAttribute="bottom" constant="5" id="7CB-wy-zBr"/>
                    <constraint firstItem="IRJ-hG-dIh" firstAttribute="leading" secondItem="byd-gg-wjD" secondAttribute="leading" id="7m7-DM-Lcx"/>
                    <constraint firstAttribute="trailing" secondItem="dn0-WW-GyA" secondAttribute="trailing" constant="32" id="BNF-Oz-0qX"/>
                    <constraint firstItem="hn1-dU-44d" firstAttribute="leading" secondItem="IRJ-hG-dIh" secondAttribute="trailing" constant="12" id="Ldo-EW-iGa"/>
                    <constraint firstAttribute="trailing" secondItem="aR7-p1-qtF" secondAttribute="trailing" constant="16" id="N5I-h1-cxV"/>
                    <constraint firstItem="dn0-WW-GyA" firstAttribute="leading" secondItem="IRJ-hG-dIh" secondAttribute="trailing" constant="12" id="WM6-oV-EOB"/>
                    <constraint firstItem="aR7-p1-qtF" firstAttribute="leading" secondItem="IRJ-hG-dIh" secondAttribute="trailing" constant="12" id="bPx-jX-hsx"/>
                    <constraint firstItem="dn0-WW-GyA" firstAttribute="top" secondItem="IRJ-hG-dIh" secondAttribute="top" id="cJq-aA-yPI"/>
                    <constraint firstItem="hn1-dU-44d" firstAttribute="top" secondItem="aR7-p1-qtF" secondAttribute="bottom" constant="17.5" id="seS-cJ-y3l"/>
                    <constraint firstItem="hn1-dU-44d" firstAttribute="bottom" secondItem="IRJ-hG-dIh" secondAttribute="bottom" id="ztN-HN-F50"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="namePlaceholderView" destination="dn0-WW-GyA" id="cal-0K-mv6"/>
                <outlet property="posterImagePlaceholderView" destination="IRJ-hG-dIh" id="wLF-aL-Qmx"/>
                <outlet property="releaseYearPlaceholderView" destination="hn1-dU-44d" id="aNi-jr-5bz"/>
                <outletCollection property="overviewPlaceholderViews" destination="1pZ-3f-sac" collectionClass="NSMutableArray" id="yNZ-Xy-mzg"/>
                <outletCollection property="overviewPlaceholderViews" destination="YKF-fE-vgd" collectionClass="NSMutableArray" id="OEL-iJ-3Oc"/>
                <outletCollection property="overviewPlaceholderViews" destination="hVF-74-Jjm" collectionClass="NSMutableArray" id="8ju-ql-mvq"/>
                <outletCollection property="overviewPlaceholderViews" destination="OlN-Ff-Fis" collectionClass="NSMutableArray" id="m6S-ft-VRt"/>
                <outletCollection property="overviewPlaceholderViews" destination="ZPO-ZC-fwp" collectionClass="NSMutableArray" id="PoO-nD-ewD"/>
                <outletCollection property="overviewPlaceholderViews" destination="Pcs-lK-OQo" collectionClass="NSMutableArray" id="KOM-Sn-E4F"/>
                <outletCollection property="overviewPlaceholderViews" destination="Dx7-Nt-tUs" collectionClass="NSMutableArray" id="bPe-yj-xKw"/>
            </connections>
            <point key="canvasLocation" x="144" y="-430.88455772113946"/>
        </tableViewCell>
    </objects>
</document>
